{
  "extends": "@maanu-devtools/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*", "*"]
    }
  }
}
